@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
   padding: 0;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   background-color: rgb(0, 0, 0);
   color: white;
}

.main {
   background-image: url(Assets/Pictures/PK-en-20240520-popsignuptwoweeks-perspective_alpha_website_large.jpg);
   height: 700px;
   background-size: max(1400px, 100vw);
   background-position: center center;
   background-repeat: no-repeat;
}

.box {
   height: 700px;
   width: 100%;
   position: absolute;
   top: 0;
   background-color: rgb(0, 0, 0);
   opacity: 0.69;
}

nav {
   /* background-color: orange; */
   max-width: 75vw;
   height: 110px;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   z-index: 10;
}

.main {
   position: relative;
}

.text1 {
   color: white;
   position: relative;
   z-index: 110;
   display: flex;
   flex-direction: column;
   gap: 23px;
   /* border: 2px solid red; */
   align-items: center;
   justify-content: center;
   height: calc(100% - 110px);
   font-family: "Martel Sans", sans-serif;
   text-align: center;
   padding: 30px;
}

.text11 {
   font-weight: 900;
   font-size: 48px;
   text-align: center;
}

.text12 {
   font-weight: 400;
   font-size: 24px;
   text-align: center;
}

.text12 {
   font-weight: 400;
   font-size: 20px;
   text-align: center;
}

.text13 {
   font-weight: 400;
   font-size: 20px;
   text-align: center;
}

.input {
   background-color: #0F1012;
   width: 372px;
   height: 18px;
   border: 1px solid #5E5E5E;
   border-radius: 2px;
   padding: 15px;
   color: white;
   font-family: "Poppins";
}

.line {
   height: 8px;
   background-color: #232323;
   position: relative;
   z-index: 100;
}


.text2 {
   display: flex;
   flex-direction: column;
   max-width: 40vw;
   justify-content: left;
   /* border: 2px solid white; */
   align-items: left;
   row-gap: 5px;
   position: relative;
   z-index: 1000;
}

.btn {
   background-color: red;
   border: none;
   color: white;
   padding: 7px 15px;
   border-radius: 4px;
   font-weight: bolder;
}

.btn1 {
   font-size: 20px;
   font-weight: 500;
   font-family: "Poppins", sans-serif;
   padding: 10px 24px;
}

.text14 {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8px;
}

main input {
   border: 2px solid white;
}

.section1 {
   height: 519px;
   /* width: 100vw; */
   display: flex;
   justify-content: center;
   flex-direction: row;
   align-items: center;
   /* border: 2px solid white;
   background-color: red; */
   width: 90vw;
   margin: 10px auto 10px auto;
}

.img1 img {
   position: relative;
   width: 450px;
   z-index: 50;
}

.img1 video {
   position: absolute;
   height: 200px;
   top: 70px;
   left: 60px;
   /* border: 2px solid blue; */
}

.img1 {
   position: relative;
   max-width: 36.35vw;
   /* border: 2px solid white; */
}

.text21 {
   font-family: "Poppins";
   /* border: 2px solid white; */
   font-weight: 900;
   font-size: 40px;
   text-align: left;
}

.text22 {
   font-family: "Poppins";
   /* border: 2px solid white; */
   font-weight: 400;
   font-size: 20px;
}

.text2 {
   text-align: left;
   column-gap: 10px;
}

.section12 {
   column-gap: 15px;
}

.text5 {
   font-family: "Poppins";
   font-weight: 700;
   font-size: 40px;
   text-align: center;
}

.FAQ {
   padding: 75px 30px 50px 30px;
}

.flex {
   background-color: #2D2D2D;
   margin: 10px auto;
   font-size: 24px;
   font-weight: 400;
}

.flex {
   padding: 25px;
   width: 70vw;
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
}

.space {
   margin-top: 25px;
}

.text6 {
   font-size: 18px;
   text-align: center;
   padding: 20px;
   font-family: "Poppins";
}

.boxlast {
   margin-bottom: 20px;
}

#input {
   color: white;
}

.flex:hover {
   background-color: #414141;
   transition: all ease-out 0.3s;
}

footer {
   font-size: 14px;
   font-family: "Poppins";
   font-weight: 500;
   margin: auto;
   height: 375px;
   width: 75vw;
   box-sizing: border-box;
   color: #AFAFAF;
   row-gap: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}


.flex6 {
   display: flex;
   flex-direction: column;
   text-decoration: underline;
   row-gap: 15px;
}

.flex5 {
   display: grid;
   text-decoration: underline;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer>div {
   padding: 10px;
}

#English {
   background-color: #0F0F0F;
   color: white;
   border: 1px solid #5E5E5E;
   font-size: 14px;
   font-weight: 500;
   display: flex;
   justify-content: center;
   text-decoration: none;
   align-items: center;
   column-gap: 10px;
   border-radius: 3px;
}

footer>div:first-child {
   text-decoration: underline;
}

@media screen and (max-width:1010px) {
   .text5{
      font-size: 32px;
   }
   .flex6{
      row-gap: 10px;
   }
   .flex5{
      column-gap: 10px;
   }
   .section1 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 475px;
      padding: 20px;
   }

   .img1 video {
      width: 200px;
      position: absolute;
      top: -27px;
      left: 27px;
   }

   .img1 img {
      width: 250px;
   }

   .text14 {
      flex-direction: column;

   }

   .text2 {
      max-width: 90vw;
      text-align: center;
      justify-content: center;
   }

   .text21 {
      font-size: 32px;
      text-align: center;
   }

   .main>nav {
      max-width: 90vw;
   }

   .main>nav>div>img{
      width: 100px;
   }

   .img1 {
      max-width: 90vw;
      overflow: hidden;
   }

   .text11 {
      font-size: 32px;
      max-width: 80vw;
   }

   .text1 {
      max-width: 80vw;
      margin: auto;
   }

   .text12 {
      font-size: 18px;
   }

   .text13 {
      font-size: 18px;
   }

   .text1 {
      gap: 15px;
      padding: 0;
   }

   .input {
      width: 80vw;
   }

   .btn1 {
      padding: 8px 10px;
      font-size: 16px;
   }

   .reverse{
      flex-direction: column-reverse;
   }

   .flex5{
      grid-template-columns: 1fr 1fr;
   }

   footer{
      margin: 50px auto;   
   }

}